{
  "name": "@ankhorage/maps",
  "version": "0.2.0",
  "description": "Cross-platform map primitives and adapters for Ankhorage.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./dist/features/map-view/adapters/MapView.web.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhorage/maps.git"
  },
  "homepage": "https://github.com/ankhorage/maps#readme",
  "bugs": {
    "url": "https://github.com/ankhorage/maps/issues"
  },
  "keywords": [
    "ankhorage",
    "maps",
    "cross-platform",
    "react-native",
    "web",
    "adapter"
  ],
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "react-native": "./dist/index.native.js",
      "browser": "./dist/index.web.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo && bun x tsc -p tsconfig.build.json",
    "check-types": "bun x tsc --noEmit -p tsconfig.json",
    "typecheck": "bun run check-types",
    "test": "bun test",
    "prepack": "bun run build",
    "lint": "ankhorage-eslint . --max-warnings=0",
    "lint:fix": "ankhorage-eslint . --fix --max-warnings=0",
    "format": "ankhorage-prettier --write .",
    "format:check": "ankhorage-prettier --check .",
    "knip:check": "ankhorage-knip",
    "changeset": "ankhorage-changeset",
    "changeset:status": "ankhorage-changeset status --since=origin/main",
    "version-packages": "ankhorage-changeset version",
    "docs": "paradox"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.2",
    "react-map-gl": "^8.0.0"
  },
  "peerDependencies": {
    "expo": "^57.0.0",
    "expo-maps": "~57.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.86.3"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    },
    "expo-maps": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "packageManager": "bun@1.4.2",
  "devDependencies": {
    "@ankhorage/devtools": "^2.1.19",
    "@ankhorage/paradox": "^0.2.28",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.4",
    "@types/react": "^19.2.2",
    "expo": "^57.0.0",
    "expo-maps": "~57.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.86.3",
    "typescript": "~6.0.3"
  }
}
